LeanMagagement/View/Pages/PopUp/pAddTask.xaml

<Page
    x:Class="LeanMagagement.View.Pages.PopUp.pAddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeanMagagement.View.Pages.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel.Pages"
    
    Title="Thêm công việc"
    d:DesignHeight="370"
    d:DesignWidth="450"
    Width="450" Height="Auto"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:vmpAddTask/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="/PageResources.xaml">
           
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="NHẬP THÔNG TIN GIAO VIỆC"
                FontSize="15"
                FontWeight="Bold" />
            <TextBox
                md:HintAssist.Hint="Tên công việc"
                Style="{StaticResource MarginedTextBox}"
                Text="{Binding Task.TenCongViec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                md:HintAssist.Hint="Mô tả"
                Style="{StaticResource MarginedTextBox}"
                Text="{Binding Task.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                md:HintAssist.Hint="Người giao việc"
                Style="{StaticResource MarginedTextBox}"
                Text="{Binding Task.NguoiGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                md:HintAssist.Hint="Người nhận việc"
                Style="{StaticResource MarginedTextBox}"
                Text="{Binding Task.NguoiNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Command ="{Binding Cmd_AddTask}"
                Height="40"
                Margin="30,10,30,20"
                Content="OK"
                FontSize="15" />
        </StackPanel>
    </Grid>
</Page>
