LeanMagagement/View/Pages/PopUp/pTaskInfo.xaml

<Page
    x:Class="LeanMagagement.View.Pages.PopUp.pTaskInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:LeanMagagement.View.Pages.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel.Pages"
    Title="Thêm công việc"
    Width="350"
    Height="Auto"
    d:DesignHeight="370"
    d:DesignWidth="450"
    dx:ThemeManager.ThemeName="Win11Light"
    Background="White"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:vmpTaskInfo />
    </Page.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_LoadAll}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Border
        Width="320"
        Height="350"
        CornerRadius="20">
        <StackPanel Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Thêm công việc" />
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Tên công việc" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Task.TenCongViec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Mô tả" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Task.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Trạng thái" />

                <ComboBox
                    x:Name="SttCb"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    SelectedItem="{Binding Task.TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  
                                Orientation="Horizontal">
                                <md:PackIcon 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Foreground="{Binding Converter={StaticResource TrangThaiColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Kind="{Binding Converter={StaticResource TrangThaiIconConverter}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></md:PackIcon>
                                <TextBlock  Foreground="{Binding Converter={StaticResource TrangThaiColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Converter={StaticResource TrangThaiConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<dxe:ComboBoxEdit
                    x:Name="SttCb"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    SelectedItem="{Binding Task.TrangThai, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" 
                                       Text="{Binding Converter={StaticResource TrangThaiConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>-->
            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Ngày tạo" />

                <dxe:DateEdit
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaskType="DateOnly"
                    MaskUseAsDisplayFormat="True"
                    EditValue="{Binding Task.NgayTao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Deadline" />
                <dxe:DateEdit
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaskType="DateOnly"
                    MaskUseAsDisplayFormat="True"
                    EditValue="{Binding Task.DeadLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Người giao" />
                <dxe:ComboBoxEdit
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DisplayMember="UserName"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding Task.NguoiGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Người giao" />
                <dxe:ComboBoxEdit
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    DisplayMember="UserName"
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding Task.NguoiNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <Grid Margin="0,5,0,5">
                <Button
                    Width="100"
                    Command="{Binding Cmd_UpdateData}"
                    Content="Cập nhật" />
            </Grid>
        </StackPanel>
    </Border>
</Page>