LeanMagagement/View/Pages/PopUp/pThongTinTaiKhoan.xaml

<Page x:Class="LeanMagagement.View.Pages.PopUp.pThongTinTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:p ="clr-namespace:LeanMagagement.Properties"
      xmlns:local="clr-namespace:LeanMagagement.View.Pages.PopUp"
      xmlns:vm ="clr-namespace:LeanMagagement.ViewModel.Pages" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thông tin tài khoản"
         dx:ThemeManager.ThemeName="Win11Light">

    <Page.DataContext>
        <vm:vmpAccInfo/>
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_LoadAll}"/>
        </b:EventTrigger>

    </b:Interaction.Triggers>

    <Border CornerRadius="20" Background="Purple" Height="350" Width="300">
        <StackPanel Margin="10">
            <TextBlock Text="Thông tin tài khoản" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Margin="0,10,0,10" BorderBrush="White" Width="80" Height="80" CornerRadius="40" BorderThickness="1">
                
            </Border>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" 
                           Text="{x:Static p:Resources.TenNguoiDung}"/>
                <TextBox Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid  Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" 
                            Text="Email"/>
                <TextBox Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
           
            <Grid  Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" 
                Text="{x:Static p:Resources.NgaySinh}"/>
                <TextBox Text="{Binding User.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid  Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" 
                Text="{x:Static p:Resources.DiaChi}"/>
                <TextBox Text="{Binding User.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid  Margin="0,5,0,5">
                <Button Content="Cập nhật" Width="100"
                        Command="{Binding Cmd_UpdateData}"></Button>
            </Grid>

        </StackPanel>
    </Border>
</Page>
