LeanMagagement/View/Pages/PopUp/pThongTinTaiKhoan.xaml

<Page
    x:Class="LeanMagagement.View.Pages.PopUp.pThongTinTaiKhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:LeanMagagement.View.Pages.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:LeanMagagement.Properties"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel.Pages"
    Title="Thông tin tài khoản"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:vmpAccInfo />
    </Page.DataContext>

    <Page.Resources>
        <ImageBrush x:Key="Photo" ImageSource="/Photo/no avatar.jpg"/>

    </Page.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_LoadAll}" />
        </b:EventTrigger>

    </b:Interaction.Triggers>

    <Border
        Width="320"
        Height="350"
        CornerRadius="20">
        <StackPanel Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Thông tin tài khoản" />
            <Border
                Width="80"
                Height="80"
                Margin="0,10,0,10"
                BorderThickness="1"
                CornerRadius="40">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource Photo}"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SColor_00}"/>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding User.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                
                            </DataTrigger>-->
                        </Style.Triggers>
                        
                    </Style>
                </Border.Style>
            </Border>
            
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.TenNguoiDung}" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Email" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.NgaySinh}" />

                <dxe:DateEdit
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaskType="DateOnly"
                    Text="{Binding User.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.DiaChi}" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding User.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="0,5,0,5">
                <Button
                    Width="100"
                    Command="{Binding Cmd_UpdateData}"
                    Content="Cập nhật" />
            </Grid>

        </StackPanel>
    </Border>
</Page>
