LeanMagagement/View/Pages/pGiaoViec.xaml

<Page
    x:Class="LeanMagagement.View.Pages.pGiaoViec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:LeanMagagement.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel.Pages"
    Title="Giao việc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:vmpGiaoViec />
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_ReloadData}" />
        </b:EventTrigger>

    </b:Interaction.Triggers>
    <Grid>
        <!--<TextBlock Text="Giao việc" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="Black"></TextBlock>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <dxr:RibbonControl
            RibbonHeaderVisibility="Collapsed"
            ShowApplicationButton="False"
            ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem
                            Command="{Binding Cmd_ReloadData}"
                            Content="Tải lại"
                            Glyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}"
                            LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}" />
                        <dxb:BarButtonItem
                            Command="{Binding Cmd_OpenPage}"
                            CommandParameter="pAddTask"
                            Content="Thêm công việc"
                            Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                            LargeGlyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" />
                        <dxb:BarButtonItem
                            Content="Xóa công việc"
                            Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}"
                            LargeGlyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}" />
                    </dxr:RibbonPageGroup>
                   
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <dxg:GridControl
                Grid.Row="1"
                CurrentItem="{Binding TaskItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding TaskList}"
                SelectedItems="{Binding TaskSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Row">

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Left" SummaryType="Count">
                        <dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                            <Style TargetType="Run">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding Mode="OneWay" StringFormat="Đang chọn {0}/{1} (Tổng: {2})">
                                            <Binding Path="SelectedItems.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                            <Binding Path="Value" />
                                            <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                    </dxg:GridSummaryItem>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowEditing="False"
                        AutoWidth="True"
                        NewItemRowPosition="None"
                        SearchPanelHorizontalAlignment="Stretch"
                        SearchPanelPosition="OverGroupPanel"
                        ShowCheckBoxSelectorColumn="True"
                        ShowFixedTotalSummary="True"
                        ShowGroupPanel="False"
                        ShowSearchPanelMode="Always">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding Cmd_Popup}" CommandParameter="pEditUser" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxg:TableView>

                </dxg:GridControl.View>
                <dxg:GridControl.Columns>

                    <dxg:GridColumn FieldName="TenCongViec" IsSmart="True" />
                    <dxg:GridColumn FieldName="MoTa" IsSmart="True" />
                    <dxg:GridColumn                        
                        FieldName="NgayTao"
                        IsSmart="True" />
                    <dxg:GridColumn                        
                        FieldName="DeadLine"
                        IsSmart="True" />
                    <dxg:GridColumn FieldName="TrangThai" 
                                    IsSmart="True" />
                    <dxg:GridColumn FieldName="NguoiGiao.UserName" 
                IsSmart="True" />
                    <dxg:GridColumn FieldName="NguoiNhan.UserName" 
                IsSmart="True" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>


            <dxc:ChartControl Grid.Column="2">
                <dxc:ChartControl.Legends>
                    <dxc:Legend />
                </dxc:ChartControl.Legends>
                <dxc:XYDiagram2D>
                    <dxc:BarSideBySideSeries2D DisplayName="Series 1" />
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

        </Grid>

    </Grid>
</Page>
