LeanMagagement/View/Pages/pGiaoViec.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx ="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:local="clr-namespace:LeanMagagement.View.Pages"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="LeanMagagement.View.Pages.pGiaoViec"
      dx:ThemeManager.ThemeName="Win11Light"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Giao việc">

    <Grid>
        <!--<TextBlock Text="Giao việc" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="Black"></TextBlock>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonHeaderVisibility="Collapsed"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup >
                        <dxb:BarButtonItem Content="Tải lại"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"/>
            <dxg:GridControl Grid.Column="0"/>

            <dxc:ChartControl Grid.Column="2"/>

        </Grid>

    </Grid>
</Page>
