LeanMagagement/View/Pages/pNguoiDung.xaml

<Page
    x:Class="LeanMagagement.View.Pages.pNguoiDung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:LeanMagagement.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel.Pages"
    Title="pNguoiDung"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:vmpUser />
    </Page.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Cmd_LoadAll}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <dx:LoadingDecorator>
        <Grid>
            <!--<TextBlock Text="Giao việc" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
            Foreground="Black"></TextBlock>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <dxr:RibbonControl
                RibbonHeaderVisibility="Collapsed"
                ShowApplicationButton="False"
                ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem
                                Command="{Binding Cmd_LoadAll}"
                                Content="Tải dữ liệu"
                                Glyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}"
                                LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Refresh.svg}" />
                            <dxb:BarButtonItem
                                Command="{Binding Cmd_Popup}"
                                CommandParameter="pAddUser"
                                Content="Thêm người dùng"
                                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}"
                                LargeGlyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" />

                            <dxb:BarButtonItem
                                Command="{Binding Cmd_Popup}"
                                 CommandParameter="pImportExcel"
                                Content="Import Excel"
                                Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/LowImportance.svg'}" />
                            <dxb:BarButtonItem
                                Command="{Binding Cmd_Delete}"
                                Content="Xóa người dùng"
                                Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_DeleteCircled.svg'}" />
                            
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid Grid.Row="1">
                <dxg:GridControl
                    CurrentItem="{Binding UserItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EnableSmartColumnsGeneration="True"
                    ItemsSource="{Binding UserList}"
                    SelectedItems="{Binding UserSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Row">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem Alignment="Left" SummaryType="Count">
                            <dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding Mode="OneWay" StringFormat="Đang chọn {0}/{1} (Tổng: {2})">
                                                <Binding Path="SelectedItems.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                                <Binding Path="Value" />
                                                <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:GridSummaryItem.FixedTotalSummaryElementStyle>
                        </dxg:GridSummaryItem>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowEditing="False"
                            AutoWidth="True"
                            NewItemRowPosition="None"
                            SearchPanelHorizontalAlignment="Stretch"
                            SearchPanelPosition="OverGroupPanel"
                            ShowCheckBoxSelectorColumn="True"
                            ShowFixedTotalSummary="True"
                            ShowGroupPanel="False"
                            ShowSearchPanelMode="Always">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding Cmd_Popup}" CommandParameter="pEditUser" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </dxg:TableView>

                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="auto"
                            FieldName="Photo"
                            IsSmart="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="40"
                                        Height="40"
                                        CornerRadius="20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Row.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="Auto"
                            FieldName="UserName"
                            IsSmart="True" />
                        <dxg:GridColumn
                            Width="Auto"
                            FieldName="Email"
                            IsSmart="True" />
                        <dxg:GridColumn
                            Width="Auto"
                            FieldName="DateOfBirth"
                            IsSmart="True" />
                        <dxg:GridColumn
                            Width="Auto"
                            FieldName="Address"
                            IsSmart="True" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>

</Page>
