LeanMagagement/View/NewSignin.xaml

<Window
    x:Class="LeanMagagement.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:LeanMagagement.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeanMagagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="window"
    Title="DashBoard"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:DangNhap />
    </Window.DataContext>

    <Grid Width="800" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1000">
            <Button.Template>
                <ControlTemplate>
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="CloseBox">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <Border CornerRadius="30,0,0,30">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Backgrounds-Digital-Free-HD.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid>
            <Border CornerRadius="30,0,0,30" Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource Color_00}" />
                        <GradientStop Offset="1" Color="{StaticResource Color_01}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label
                    Content="Bạn đã có tài khoản chưa"
                    FontSize="22"
                    Foreground="White" />
                <Label
                    Content="Đăng nhập ngay!"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" Color="{StaticResource Color_00}" />
                    </Label.Effect>
                </Label>

            </StackPanel>
        </Grid>

        <Border Grid.Column="1" CornerRadius="0,30,30,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background-white.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Width="200"
                Height="200"
                Margin="20"
                BorderThickness="10"
                CornerRadius="100">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/ThomAvatar.png" Stretch="UniformToFill" />
                </Border.Background>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Red">
                            
                        </Setter>
                    </Style>
                </Border.Style>
            </Border>
            <TextBox
                x:Name="Email1"
                Width="250"
                md:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Text="{Binding ElementName=Email1, Path=Text, Mode=OneWay}"  -->

            <PasswordBox
                Width="250"
                Margin="0,10"
                VerticalAlignment="Top"
                md:HintAssist.Hint="Password"
                
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" >
                
            </PasswordBox>
            <Button
                Height="40"
                Margin="10"
                Content="Sign In" />

        </StackPanel>

    </Grid>
</Window>
