LeanMagagement/View/NewSignin.xaml

<Window
    x:Class="LeanMagagement.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeanMagagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="DashBoard"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Width="800" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30,0,0,30">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Backgrounds-Digital-Free-HD.jpg" Stretch="UniformToFill" />
            </Border.Background>


        </Border>

        <Grid>
            <Border CornerRadius="30,0,0,30" Opacity="0.75">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource Color_00}" />
                        <GradientStop Offset="1" Color="{StaticResource Color_01}" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label
                    Content="Bạn đã có tài khoản chưa"
                    FontSize="22"
                    Foreground="White" />
                <Label
                    Content="Đăng nhập ngay!"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" Color="{StaticResource Color_00}" />
                    </Label.Effect>
                </Label>

            </StackPanel>
        </Grid>

        <Border Grid.Column="1" CornerRadius="0,30,30,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background-white.jpg" Stretch="UniformToFill" />
            </Border.Background>


        </Border>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Width="100"
                Height="100"
                Margin="20"
                BorderThickness="10"
                CornerRadius="50">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/facebookicon.png" />
                </Border.Background>
            </Border>
            <TextBox
                Width="250"
                md:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox
                Width="250"
                Margin="0,10"
                VerticalAlignment="Top"
                md:HintAssist.Hint="Password"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <Button
                Height="40"
                Margin="10"
                Content="Sign In" />

        </StackPanel>

    </Grid>
</Window>
