LeanMagagement/View/OldSignIn.xaml

<Window
    x:Class="LeanMagagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeanMagagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/signinui.png" />
            </Grid.Background>
        </Grid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="SIGN IN"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#FF117CBF" />
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    BorderBrush="#00000000"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/googleicon.png" />
                    </Button.Background>
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    BorderBrush="#00000000"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/facebookicon.png" />
                    </Button.Background>
                </Button>
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    BorderBrush="#00000000"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/xicon.png" />
                    </Button.Background>
                </Button>

            </StackPanel>
            <Label Content="----------------- Or Sign in with Email -----------------" />
            <Label
                Margin="0,10,0,0"
                Content="Email"
                FontWeight="Bold" />
            <TextBox Height="25" />

            <Label
                Margin="0,10,0,0"
                Content="Password"
                FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/eyepass.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Keep me logged in" />

                <!--<TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10" TextWrapping="Wrap">
			 <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Forgot password?</Hyperlink>
                </TextBlock>-->


            </Grid>

            <Button
                Height="40"
                Margin="10,0,10,0"
                Background="#FF2075FF"
                Content="Sign in"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />

            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Don't have an account?" />
                <!--<TextBlock VerticalAlignment="Center" > <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Sign Up</Hyperlink></TextBlock>-->
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
