LeanMagagement/View/vMain.xaml

<Window
    x:Class="LeanMagagement.View.vMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="clr-namespace:LeanMagagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:LeanMagagement.Properties"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel"
    Title="vMain"
    d:Height="1080"
    d:Width="1920"
    dx:ThemeManager.ThemeName="Win11Light"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:vmMain />
    </Window.DataContext>
    <Grid>
        <dxwui:HamburgerMenu
            AvailableViewStates="Overlay"
            BottomBarBackground="{StaticResource SColor_00}"
            Header="i-Task - Lean App"
            HeaderFontSize="18"
            OpenPaneWidth="250"
            PaneBackground="{StaticResource SColor_01}">
            <dxwui:HamburgerMenu.Items>
                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Command="{Binding Cmd_OpenMainPage}"
                    CommandParameter="pGiaoViec"
                    Content="Giao việc"
                    FontSize="15"
                    Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Task.svg'}"
                    GlyphColor="White" />
                <dxwui:HamburgerMenuNavigationButton
                    AllowGlyphTheming="True"
                    Command="{Binding Cmd_OpenMainPage}"
                    CommandParameter="pNguoiDung"
                    Content="Người dùng"
                    FontSize="15"
                    Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Lead.svg'}"
                    GlyphColor="White" />
                <dxwui:HamburgerMenuItemSeparator />
            </dxwui:HamburgerMenu.Items>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton
                    AllowGlyphTheming="True"
                    Content="Cài đặt"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                    GlyphColor="AntiqueWhite"
                    PreviewMouseLeftButtonDown="HamburgerMenuBottomBarNavigationButton_PreviewMouseLeftButtonDown"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}">
                    <dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding Cmd_OpenMainPage}"
                                CommandParameter="pThongTinTaiKhoan"
                                Header="Thông tin tài khoản">
                                <MenuItem.Icon>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_User.svg'}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />

                            <MenuItem Header="Cài đặt">
                                <MenuItem Header="{x:Static p:Resources.NgonNgu}">
                                    <MenuItem
                                        Command="{Binding Cmd_SetLanguage}"
                                        CommandParameter="vi-VN"
                                        Header="Tiếng Việt" />
                                    <MenuItem
                                        Command="{Binding Cmd_SetLanguage}"
                                        CommandParameter="en"
                                        Header="English" />

                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Đăng xuất" />
                            <MenuItem Header="Thoát" />
                        </ContextMenu>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                </dxwui:HamburgerMenuBottomBarNavigationButton>
            </dxwui:HamburgerMenu.BottomBarItems>

            <dxwui:HamburgerMenu.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Background="LightGray">
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="{Binding MainFrameContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Border>
                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        Content="{Binding MainFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>

        <Border Panel.ZIndex="1000" Background="#40000000">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPopUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPopUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Height="350"
                d:Width="300"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Height="auto"
                        VerticalAlignment="Top"
                        Background="{StaticResource SColor_00}"
                        CornerRadius="10,10,0,0">
                        <Grid>
                            <TextBlock
                                Margin="5"
                                d:Text="Tên cửa sổ"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding PopUpFrameContent.Title}" />
                            <Button
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding Cmd_ClosePopUp}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <md:PackIcon
                                            Width="22"
                                            Height="22"
                                            Background="{StaticResource SColor_00}"
                                            Kind="CloseCircle">
                                            <md:PackIcon.Style>
                                                <Style TargetType="md:PackIcon">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:PackIcon.Style>
                                        </md:PackIcon>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Frame
                        x:Name="PopUpFrame"
                        Grid.Row="1"
                        Margin="8"
                        Content="{Binding PopUpFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>


        </Border>
    </Grid>

</Window>
