LeanMagagement/View/vTaskAdd.xaml

<Window x:Class="LeanMagagement.vTaskAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LeanMagagement"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:vm="clr-namespace:LeanMagagement.ViewModel"
        x:Name="HostWin"
        Title="" Height="450" Width="450">
    <Window.DataContext>
        <vm:vmTaoGiaoViec/>
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="NHẬP THÔNG TIN GIAO VIỆC"></Label>

        <Grid Margin="5,0"   Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
             
            

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label FontSize="15" VerticalAlignment ="Center" Content="Tên công việc:"></Label>
                <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox }"
                         Text="{Binding Task.TenCongViec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Margin="0,5"
                          />

            </Grid>
            <Grid  Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label FontSize="15" VerticalAlignment ="Center" Content="Mô tả công việc:"></Label>
                <TextBox Text="{Binding Task.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox }"
                          Margin="0,5"/>
            </Grid>
            <Grid  Grid.Row="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" VerticalAlignment ="Center" Content="Người giao việc:"></Label>
                <TextBox Text="{Binding Task.NguoiGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox }" Margin="0,5"/>
            </Grid>
            <Grid  Grid.Row="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" VerticalAlignment ="Center" Content="Người nhận việc:"/>
                <TextBox Text="{Binding Task.NguoiNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox }" Margin="0,5"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Height="60" Margin="40,0,40,0" FontSize="20" 
                Content="OK"
                Command="{Binding Cmd_ThemCV}"
                CommandParameter="{x:Reference HostWin}"/>
    </Grid>
</Window>
