LeanMagagement/View/vTask2.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="LeanMagagement.View.vTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanMagagement.View"
        xmlns:dx ="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:vm="clr-namespace:LeanMagagement.ViewModel"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Win11Light"
        Title="vTask2" Height="450" Width="800">
    <Window.DataContext>
        <vm:vmGiaoViec2/>
    </Window.DataContext>
    <Grid>
        <dxwui:HamburgerMenu 
            Header="i-Task - Lean App"
            HeaderFontSize="18"
            OpenPaneWidth="250"
            AvailableViewStates="Overlay"
            PaneBackground="{StaticResource SColor_01}"
            BottomBarBackground="{StaticResource SColor_00}">
            <dxwui:HamburgerMenu.Items>
                <dxwui:HamburgerMenuNavigationButton AllowGlyphTheming="True"
                                                     Content="Giao việc"
                                                     FontSize="15"
                                                     GlyphColor="White"
                                                     Command="{Binding Cmd_OpenMainPage}"
                                                     CommandParameter="pGiaoViec"
                                                     Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Task.svg'}"
                                                     >
                </dxwui:HamburgerMenuNavigationButton>
                <dxwui:HamburgerMenuNavigationButton AllowGlyphTheming="True"
                                                     Content="Người dùng"
                                                     FontSize="15"
                                                     GlyphColor="White"
                                                     Command="{Binding Cmd_OpenMainPage}"
                                                     CommandParameter="pNguoiDung"
                                                     Glyph="{dx:DXImage 'SvgImages/Business Objects/BO_Lead.svg'}"
                                                     >
                </dxwui:HamburgerMenuNavigationButton>
                <dxwui:HamburgerMenuItemSeparator/>
            </dxwui:HamburgerMenu.Items>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton 
                    Content ="Cài đặt"
                    AllowGlyphTheming="True"
                    Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Settings.svg'}"
                    GlyphColor="AntiqueWhite"
                    PreviewMouseLeftButtonDown="HamburgerMenuBottomBarNavigationButton_PreviewMouseLeftButtonDown"
                    ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}">
                    <dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Thông tin tài khoản"
                                      >
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16" Source="{dx:DXImage 'SvgImages/Icon Builder/Actions_User.svg'}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Đăng xuất"/>
                            <MenuItem Header="Thoát"/>
                        </ContextMenu>
                    </dxwui:HamburgerMenuBottomBarNavigationButton.ContextMenu>
                </dxwui:HamburgerMenuBottomBarNavigationButton>
            </dxwui:HamburgerMenu.BottomBarItems>

            <dxwui:HamburgerMenu.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Background="LightGray">
                        <TextBlock Text="{Binding MainFrameContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5"
                                   FontWeight="Bold"></TextBlock>
                        
                    </Border>
                    <Frame x:Name="MainFrame" 
                           Grid.Row="1"
                           NavigationUIVisibility="Hidden"
                           Content="{Binding MainFrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                      

                    </Frame>
                </Grid>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>
    </Grid>
</Window>
