LeanMagagement/View/vTask.xaml

<Window x:Class="LeanMagagement.View.vTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanMagagement.View"
        mc:Ignorable="d"
        Title="vTask" Height="450" Width="800">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.Column="0">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Chung">
                    <RibbonButton Label="Tải dữ liệu"
                                  LargeImageSource="/Resources/reload.png">

                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" 
            Background="MediumPurple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="Orange">
               
            </StackPanel>

    
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            

            <StackPanel Grid.Column="2" Background="Gray">

            </StackPanel>

        </Grid>
    </Grid>
</Window>
