LeanMagagement/View/vTask.xaml

<Window
    x:Class="LeanMagagement.View.vTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeanMagagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="vTask"
    xmlns:vm="clr-namespace:LeanMagagement.ViewModel"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:vmGiaoViec/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Column="0">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Chung">
                    <RibbonButton Label="Tải dữ liệu" LargeImageSource="/Resources/reload.png" />
                    <RibbonButton Label="Thêm công việc"
                                  LargeImageSource="/Resources/add.png" 
                                 >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding Cmd_ThemCongViec}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding Cmd_KichChuotPhai}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel  />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2" Background="Gray" />

            <ListView ItemsSource="{Binding TaskList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TenCongViec}" Header="Tên công việc" />
                        <GridViewColumn DisplayMemberBinding="{Binding MoTa}" Header="Mô tả" />
                        <GridViewColumn DisplayMemberBinding="{Binding NgayTao}" Header="Ngày giao việc" />
                        <GridViewColumn DisplayMemberBinding="{Binding NguoiGiao}" Header="Người giao việc" />
                        <GridViewColumn DisplayMemberBinding="{Binding NguoiNhan}" Header="Người thực hiện" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
