LeanMagagement/DashBoard.xaml

<Window x:Class="LeanMagagement.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanMagagement"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="DashBoard" Height="800" Width="800">
    <Grid Width="800" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30,0,0,30">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Backgrounds-Digital-Free-HD.jpg" Stretch="UniformToFill"/>
            </Border.Background>


        </Border>

        <Grid>
            <Border Opacity="0.75" CornerRadius="30,0,0,30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource Color_00}"/>
                        <GradientStop Color="{StaticResource Color_01}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label FontSize ="22" Foreground="White" Content="Bạn đã có tài khoản chưa"/>
                <Label FontSize ="35" Foreground="White" Content="Đăng nhập ngay!" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" Color="{StaticResource Color_00}"/>
                    </Label.Effect>
                </Label>

            </StackPanel>
        </Grid>

        <Border Grid.Column="1" CornerRadius="0,30,30,0">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background-white.jpg" Stretch="UniformToFill"/>
            </Border.Background>


        </Border>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="10" CornerRadius="50" Width="100" Height="100" Margin="20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/facebookicon.png"/>
                </Border.Background>
            </Border>
            <TextBox  md:HintAssist.Hint="Email"
                 Width="250" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
            <PasswordBox Margin="0,10" Width="250"
    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
    VerticalAlignment="Top"
    md:HintAssist.Hint="Password" />
            <Button Height="40" Margin="10" Content="Sign In"></Button>
            
        </StackPanel>

    </Grid>
</Window>
