LeanMagagement/MainWindow.xaml

<Window x:Class="LeanMagagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanMagagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/signinui.png"/>
            </Grid.Background>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="SIGN IN" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF117CBF"></Label>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Height="30" Width="30" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/googleicon.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5" Height="30" Width="30" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/facebookicon.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5" Height="30" Width="30" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/xicon.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Label Content="----------------- Or Sign in with Email -----------------"></Label>
            <Label Margin="0,10,0,0" Content="Email" FontWeight="Bold"></Label>
            <TextBox   />

            <Label Margin="0,10,0,0" Content="Password" FontWeight="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1"></Button>
            </Grid>

            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Keep me logged in" VerticalAlignment="Center"></CheckBox>
                <Label Grid.Column="1" Content="Forgot password?" HorizontalAlignment="Right">
                </Label>
            </Grid>

            <Button Margin="10,0,10,0" Height="40" Content="Sign in" Background="#FF2075FF" FontSize="20" FontWeight="Bold" Foreground="White"></Button>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Don't have an account?"></Label>
                <Label Content="Sign up"></Label>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
