LeanMagagement/vMain.xaml

<Window x:Class="LeanMagagement.vMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanMagagement"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="vMain" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin ="10" Width="auto" HorizontalAlignment="Left" Content="Thêm công việc"></Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Grid.Column="1" CornerRadius="50" Height="50" Width="50" BorderThickness="3" HorizontalAlignment="Right" Margin="0,0,10,0" BorderBrush="{StaticResource SColor_01}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="{StaticResource Color_01}" Opacity="0.4"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/avatar4.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock VerticalAlignment="Center">
                    Ms Thơm
                    <LineBreak/>
                    Giám đốc
                </TextBlock>
            </StackPanel>
           

        </Grid>

        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên công việc"/>
                    <GridViewColumn Header="Trạng thái"/>
                    <GridViewColumn Header="Người thực hiện"/>
                    <GridViewColumn Header="Thời gian"/>
                    <GridViewColumn Header="Doanh thu"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
